<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="793.0" stylesheets="@application.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <children>
      <BorderPane layoutX="577.0" layoutY="54.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <Pane prefHeight="515.0" prefWidth="378.0" style="-fx-background-color: linear-gradient(to bottom, #6F4CBB, #431FA0);" stylesheets="@application.css" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="myImage" fitHeight="150.0" fitWidth="200.0" layoutX="98.0" layoutY="133.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Screenshot%20from%202024-02-02%2013-13-10.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="148.0" layoutY="294.0" text="JavaFX" textFill="WHITE">
                     <font>
                        <Font name="DejaVu Serif Condensed Bold Italic" size="24.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow height="0.0" radius="15.870000000000001" width="65.48" />
               </effect>
            </Pane>
         </left>
         <center>
            <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane fx:id="panelSignUp" accessibleRole="IMAGE_VIEW" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;">
                     <children>
                        <Label layoutX="60.0" layoutY="109.0" prefHeight="40.0" prefWidth="112.0" text="Sign up" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnGetStarted" layoutX="136.0" layoutY="346.0" mnemonicParsing="false" onAction="#registration" prefHeight="40.0" prefWidth="130.0" text="Get started" />
                        <TextField fx:id="textName1" layoutX="76.0" layoutY="162.0" prefHeight="30.0" prefWidth="250.0" promptText="Login" />
                        <PasswordField fx:id="textPassword1" layoutX="76.0" layoutY="205.0" prefHeight="30.0" prefWidth="250.0" promptText="Password" />
                        <TextField fx:id="textEmail" layoutX="76.0" layoutY="249.0" prefHeight="30.0" prefWidth="250.0" promptText="Email" />
                        <TextField fx:id="textContact" layoutX="76.0" layoutY="292.0" prefHeight="30.0" prefWidth="250.0" promptText="Contact" />
                        <Button fx:id="btnGoBack" layoutX="136.0" layoutY="395.0" mnemonicParsing="false" onAction="#goSignIn" prefHeight="40.0" prefWidth="130.0" styleClass="button2" text="Go back" />
                        <Label fx:id="lblGoBack" layoutX="142.0" layoutY="446.0" styleClass="labelGoBack" text="Go back to Sign in" textFill="#8a8a8a" />
                     </children>
                  </Pane>
                  <Pane fx:id="panelSignIn" prefHeight="476.0" prefWidth="404.0" style="-fx-background-color: #fff;">
                     <children>
                        <Label layoutX="60.0" layoutY="109.0" prefHeight="40.0" prefWidth="100.0" text="Sign in" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnEnter" layoutX="136.0" layoutY="258.0" mnemonicParsing="false" onAction="#enter" prefHeight="40.0" prefWidth="130.0" text="Sign in" />
                        <TextField fx:id="textName" layoutX="76.0" layoutY="162.0" prefHeight="30.0" prefWidth="250.0" promptText="Login" />
                        <PasswordField fx:id="textPassword" layoutX="76.0" layoutY="208.0" prefHeight="30.0" prefWidth="250.0" promptText="Password" />
                        <Button fx:id="btnSignUp" layoutX="136.0" layoutY="408.0" mnemonicParsing="false" onAction="#goSignUp" prefHeight="40.0" prefWidth="130.0" styleClass="button2" text=" Sign up" />
                        <Label layoutX="124.0" layoutY="381.0" text="Don't hava an Account?" textFill="#878787" />
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
